{
  "name": "ng-scripts",
  "version": "1.0.0",
  "author": "Antonio Aguilar",
  "description": "Automatically generate AngularJS components",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "preferGlobal": true,
  "bin": {
    "ng": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/antonioaguilar/ng-scripts.git"
  },
  "homepage": "https://github.com/antonioaguilar/ng-scripts",
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "globule": "^1.0.0",
    "kebab-case": "^1.0.0",
    "lodash": "^4.15.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0"
  }
}
